Resources/LightThemeBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--
    // We define the primary color and the surface color. We also supply various shades and tints to be
    // used for the various control pieces we define.
    -->
    <Color x:Key="PrimaryShade4">#1c3015</Color>
    <Color x:Key="PrimaryShade3">#253e1d</Color>
    <Color x:Key="PrimaryShade2">#2e4b25</Color>
    <Color x:Key="PrimaryShade1">#37592d</Color>
    <Color x:Key="Primary">#416835</Color>
    <Color x:Key="PrimaryTint1">#537648</Color>
    <Color x:Key="PrimaryTint2">#65855b</Color>
    <Color x:Key="PrimaryTint3">#77936f</Color>
    <Color x:Key="PrimaryTint4">#89a282</Color>
    <Color x:Key="OnPrimary">#ffffff</Color>
    <Color x:Key="OnPrimaryShade">#dedede</Color>

    <Color x:Key="Surface">#f8faf0</Color>
    <Color x:Key="SurfaceShade1">#d8d9d1</Color>
    <Color x:Key="SurfaceShade2">#b8bab2</Color>


    <SolidColorBrush x:Key="MoveableWindow.TitleForeground" Color="{DynamicResource Primary}"/>
    <SolidColorBrush x:Key="MoveableWindow.TitleDisabledForeground" Color="{DynamicResource PrimaryShade2}"/>
    <SolidColorBrush x:Key="MoveableWindow.Background" Color="{DynamicResource Surface}"/>
    <SolidColorBrush x:Key="MoveableWindow.TitleBackground" Color="{DynamicResource SurfaceShade1}"/>
    <SolidColorBrush x:Key="MoveableWindow.BorderBrush" Color="{DynamicResource Primary}"/>

    <Color x:Key="RoundedCornerButton.Background">#416835</Color>
    <Color x:Key="RoundedCornerButton.Background.MouseOver">#537648</Color>
    <Color x:Key="RoundedCornerButton.Background.Pressed">#65855b</Color>
    <Color x:Key="RoundedCornerButton.Background.Disabled">#77936f</Color>
    <Color x:Key="RoundedCornerButton.Foreground">#ffffff</Color>
    <Color x:Key="RoundedCornerButton.Foreground.Disabled">#dedede</Color>
    <Color x:Key="RoundedCornerButton.LightBorder">Transparent</Color>
    <Color x:Key="RoundedCornerButton.DarkBorder">Transparent</Color>
    <Color x:Key="RoundedCornerButton.MouseOverLightBorder">#89a282</Color>
    <Color x:Key="RoundedCornerButton.MouseOverDarkBorder">#65855b</Color>

    <SolidColorBrush x:Key="RoundedCornerButton.Background.Brush" Color="{DynamicResource RoundedCornerButton.Background}"/>
    <SolidColorBrush x:Key="RoundedCornerButton.Background.MouseOver.Brush" Color="{DynamicResource RoundedCornerButton.Background.MouseOver}"/>
    <SolidColorBrush x:Key="RoundedCornerButton.Background.Pressed.Brush" Color="{DynamicResource RoundedCornerButton.Background.Pressed}"/>
    <SolidColorBrush x:Key="RoundedCornerButton.Background.Disabled.Brush" Color="{DynamicResource RoundedCornerButton.Background.Disabled}"/>
    <SolidColorBrush x:Key="RoundedCornerButton.Foreground.Brush" Color="{DynamicResource OnPrimary}"/>
    <SolidColorBrush x:Key="RoundedCornerButton.Foreground.Disabled.Brush" Color="{DynamicResource OnPrimaryShade}"/>
    <SolidColorBrush x:Key="RoundedCornerButton.LightBorder.Brush" Color="{DynamicResource RoundedCornerButton.LightBorder}"/>
    <SolidColorBrush x:Key="RoundedCornerButton.DarkBorder.Brush" Color="{DynamicResource RoundedCornerButton.LightBorder}"/>
    <SolidColorBrush x:Key="RoundedCornerButton.MouseOverLightBorder.Brush" Color="{DynamicResource PrimaryTint4}"/>
    <SolidColorBrush x:Key="RoundedCornerButton.MouseOverDarkBorder.Brush" Color="{DynamicResource PrimaryTint2}"/>

</ResourceDictionary>