Resources/MoveableWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:JMWToolkit.MVVM.Controls"
                    xmlns:converters="clr-namespace:JMWToolkit.MVVM.Converters"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:shell="Shell"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <system:Double x:Key="MoveableWindow.TitleBarHeight">25</system:Double>
    <system:String x:Key="SegoeFluentChromeMinimizeGlyph">&#xe921;</system:String>
    <system:String x:Key="SegoeFluentChromeMaximizeGlyph">&#xe922;</system:String>
    <system:String x:Key="SegoeFluentChromeRestoreGlyph">&#xe923;</system:String>
    <system:String x:Key="SegoeFluentChromeCloseGlyph">&#xe8bb;</system:String>

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converters:WindowStateToVisibilityConverter x:Key="WindowStateToVisibilityConverter"/>

    <Style x:Key="MoveableWindowBaseTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource MoveableWindow.TitleForeground}"/>
    </Style>

    <Style x:Key="MoveableWindowIconButtonStyle" TargetType="controls:RoundedCornerButton">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe Fluent Icons Regular"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type  controls:RoundedCornerButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Padding="8,0" VerticalAlignment="Stretch"
                            BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"
                                          TextBlock.Foreground="{DynamicResource MoveableWindow.TitleForeground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#20000000"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#40000000"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="content" Value="{DynamicResource MoveableWindow.TitleDisabledForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MoveableWindowStandardStyle" TargetType="{x:Type controls:MoveableWindow}">
        <Setter Property="Background" Value="{DynamicResource MoveableWindow.Background}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="0"
                          CornerRadius="20"
                          GlassFrameThickness="0"
                          NonClientFrameEdges="None"
                          ResizeBorderThickness="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MoveableWindow}">
                    <Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="MainBorder" BorderThickness="1" BorderBrush="{DynamicResource MoveableWindow.TitleForeground}" CornerRadius="10,10,0,0"
                                        Background="{DynamicResource MoveableWindow.TitleBackground}">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="12,4,8,4">
                                        <Image Source="{Binding IconImageSource}" Width="20" Height="20" Opacity=".7"/>
                                        <Separator Width="8" Background="Transparent"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MoveableWindow}}, Path=Title}" 
                                                       Style="{DynamicResource MoveableWindowBaseTitleStyle}"/>
                                    </StackPanel>

                                    <!-- This ContentControl and the stack panel underneath are the move bar for the window -->
                                    <ContentControl x:Name="MoveControl" Grid.Column="1" KeyboardNavigation.IsTabStop="False">
                                        <Border Margin="0,0" Background="Transparent" Grid.Column="1"
                                            BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        </Border>
                                    </ContentControl>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <controls:RoundedCornerButton x:Name="MinimizeButton" Content="{DynamicResource SegoeFluentChromeMinimizeGlyph}"
                                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MoveableWindow}, Path=MinimizeCommand}"
                                                      KeyboardNavigation.IsTabStop="False">
                                            <controls:RoundedCornerButton.Style>
                                                <Style TargetType="controls:RoundedCornerButton" BasedOn="{StaticResource MoveableWindowIconButtonStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResizeMode}" Value="{x:Static ResizeMode.NoResize}">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:RoundedCornerButton.Style>
                                        </controls:RoundedCornerButton>
                                        <controls:RoundedCornerButton Content="{DynamicResource SegoeFluentChromeMaximizeGlyph}"
                                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MoveableWindow}, Path=MaximizeCommand}"
                                                            IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MoveableWindow}, Path=Resizable}"
                                                            KeyboardNavigation.IsTabStop="False">
                                            <controls:RoundedCornerButton.Style>
                                                <Style TargetType="controls:RoundedCornerButton" BasedOn="{StaticResource MoveableWindowIconButtonStyle}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResizeMode}" Value="{x:Static ResizeMode.NoResize}"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </MultiDataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}" Value="{x:Static WindowState.Maximized}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:RoundedCornerButton.Style>
                                        </controls:RoundedCornerButton>
                                        <controls:RoundedCornerButton Content="{DynamicResource SegoeFluentChromeRestoreGlyph}"
                                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MoveableWindow}, Path=OverlapCommand}"
                                                            KeyboardNavigation.IsTabStop="False">
                                            <controls:RoundedCornerButton.Style>
                                                <Style TargetType="controls:RoundedCornerButton" BasedOn="{StaticResource MoveableWindowIconButtonStyle}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ResizeMode}" Value="{x:Static ResizeMode.NoResize}"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </MultiDataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}" Value="{x:Static WindowState.Normal}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:RoundedCornerButton.Style>
                                        </controls:RoundedCornerButton>
                                        <controls:RoundedCornerButton Style="{StaticResource MoveableWindowIconButtonStyle}" Content="{DynamicResource SegoeFluentChromeCloseGlyph}"
                                                      Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CloseCommand}"
                                                      CornerRadius="0,10,0,0" KeyboardNavigation.IsTabStop="False" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Background="{DynamicResource MoveableWindow.Background}" BorderBrush="{DynamicResource MoveableWindow.TitleForeground}" 
                                    BorderThickness="1,0,1,1" CornerRadius="0,0,10,10">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderPathStyle" TargetType="Path">
        <Style.Triggers>
            <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MoveableWindow}, Path=Resizable}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderRectangleStyle" TargetType="Rectangle">
        <Style.Triggers>
            <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:MoveableWindow}, Path=Resizable}" Value="False">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>