Dialogs/MessageBoxExWindow.xaml

<!--
 * Copyright (c) 2023, J.M. Wiley
All rights reserved.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree
-->
<controls:MoveableWindow x:Class="JMWToolkit.MVVM.Dialogs.MessageBoxExWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JMWToolkit.MVVM.Dialogs"
        xmlns:controls="clr-namespace:JMWToolkit.MVVM.Controls"
        xmlns:vc="clr-namespace:JMWToolkit.MVVM.ValueConverters"
        xmlns:ext="clr-namespace:JMWToolkit.MVVM.Extensions"
        mc:Ignorable="d"
        Title="{Binding Title}"
        d:Title="My Window Title"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource MoveableWindowStandardStyle}"
        MinWidth="400"
        MaxWidth="720"
        d:Height="200" d:Width="500">
    <controls:MoveableWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\RoundedCornerButtonTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vc:MessageBoxExeCommandArgsConverter x:Key="commandArgsConverter"/>
            <BooleanToVisibilityConverter x:Key="_boolToVisibilityConverter"/>
            <vc:MultilineTextConverter x:Key="multilineTextConverter"/>
            <Style TargetType="controls:RoundedCornerButton" BasedOn="{StaticResource BaseRoundedCornerButtonStyle}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="MinWidth" Value="75"/>
            </Style>
            
        </ResourceDictionary>

    </controls:MoveableWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Width="auto" Stretch="None" Height="auto" Margin="25,10,0,10"
                   d:Source="C:\Users\jmwil\source\repos\jmwileydev\JMWToolkit.MVVM\Dialogs\alert-custom.png"
                   Source="{Binding Image.Source}"/>
            <TextBlock  VerticalAlignment="Center" Grid.Column="1" Margin="10,10,20,10"
                        d:Text="Here is a caption"
                        TextWrapping="Wrap"
                ext:TextBlockExtensions.BindableInlines=
                "{Binding Caption, Converter={StaticResource multilineTextConverter}}">
            </TextBlock>
        </Grid>
        <Border Background="#20000000"  Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="Auto" Height="Auto">
                <controls:RoundedCornerButton x:Name="_OkButton" 
                        Content="{Binding OkButtonText}" d:Content="Ok"
                        Command="{Binding ButtonClickedCommand}"
                        Visibility="{Binding OkButtonVisible, Converter={StaticResource _boolToVisibilityConverter}}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource commandArgsConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                            <Binding Source="{x:Static MessageBoxResult.OK}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </controls:RoundedCornerButton>
                <controls:RoundedCornerButton x:Name="_YesButton" 
                        Visibility="{Binding YesButtonVisible, Converter={StaticResource _boolToVisibilityConverter}}" 
                        d:Visibility="Visible" 
                        Content="{Binding YesButtonText}"
                        Command="{Binding ButtonClickedCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource commandArgsConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                            <Binding Source="{x:Static MessageBoxResult.Yes}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </controls:RoundedCornerButton>
                <controls:RoundedCornerButton x:Name="_NoButton" 
                        Visibility="{Binding NoButtonVisible, Converter={StaticResource _boolToVisibilityConverter}}" 
                        d:Visibility="Visible" 
                        Content="{Binding NoButtonText}"
                        Command="{Binding ButtonClickedCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource commandArgsConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                            <Binding Source="{x:Static MessageBoxResult.No}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </controls:RoundedCornerButton>
                <controls:RoundedCornerButton x:Name="_CancelButton" 
                        IsCancel="True" 
                        Visibility="{Binding CancelButtonVisible, Converter={StaticResource _boolToVisibilityConverter}}" 
                        d:Visibility="Visible"
                        Content="{Binding CancelButtonText}"
                        Command="{Binding ButtonClickedCommand}">
                    <controls:RoundedCornerButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource commandArgsConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                            <Binding Source="{x:Static MessageBoxResult.Cancel}"/>
                        </MultiBinding>
                    </controls:RoundedCornerButton.CommandParameter>
                </controls:RoundedCornerButton>
            </StackPanel>
        </Border>
    </Grid>
</controls:MoveableWindow>
