Dialogs/MessageBoxEx.xaml

<!--
 * Copyright (c) 2023, J.M. Wiley
All rights reserved.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree
-->
<Window x:Class="JMWToolkit.MVVM.Dialogs.MessageBoxEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JMWToolkit.MVVM.Dialogs"
        mc:Ignorable="d"
        Title="MessageBoxEx"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MaxWidth="720"
        d:Height="200" d:Width="720">
    <Window.Resources>
        <!--<Button Name="DefaultButton" d:Content="OK" Margin="10" MinWidth="75">Ok</Button>-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="_Icon" Width="auto" Stretch="None" Height="auto" Margin="25,10,0,10"/>
            <TextBlock  x:Name="_Caption" VerticalAlignment="Center" Grid.Column="1" Margin="10,10,20,10">
            </TextBlock>
        </Grid>
        <Border Background="#F0F0F0"  Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Width="Auto" Height="Auto">
                <Button Name="_OkButton" Content="{Binding OkButtonText}" Click="Button_Click" d:Content="OK"/>
                <Button Name="_YesButton" Content="{Binding YesButtonText}" 
                        Visibility="Collapsed" 
                        d:Visibility="Visible" 
                        d:Content="Yes"
                        Click="Button_Click">
                    
                </Button>
                <Button Name="_NoButton" 
                        Visibility="Collapsed" 
                        d:Visibility="Visible" 
                        d:Content="No"
                        Content="{Binding NoButtonText}" 
                        Click="Button_Click"></Button>
                <Button Name="_CancelButton" 
                        IsCancel="True" 
                        Visibility="Collapsed" 
                        d:Visibility="Visible"
                        d:Content="Cancel"
                    Click="Button_Click" Content="{Binding CancelButtonText}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
