JMWToolkit.MVVM.TestApp/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <system:String x:Key="ApplicationTitle">JMWToolkit.MVVM Test App</system:String>
    <system:String x:Key="SampleMessageBoxTitle">Hello World!</system:String>
    <system:String x:Key="SampleMessageBoxCaption" xml:space="preserve">&lt;TextBlock&gt;
This is a piece of text block. You can format the text using formatting parameters.&lt;LineBreak/&gt;
    &#x2022; You can &lt;Bold&gt;make text Bold.&lt;/Bold&gt;&lt;LineBreak/&gt;
    &#x2022; You can use &lt;Italic&gt;Italics.&lt;/Italic&gt;&lt;LineBreak/&gt;
    &#x2022; You can &lt;LineBreak/&gt; move to the next line when desired.
&lt;/TextBlock&gt;
    </system:String>

    <system:String x:Key="InitialButtonPressedMessage">Press an enabled button to see a message.</system:String>
    <system:String x:Key="NormalButtonPressedMessage">The Normal Button was pressed.</system:String>
    <system:String x:Key="DefaultButtonPressedMessage">The default button was pressed.</system:String>

    <system:String x:Key="MessageBoxImage.None.Description">No image</system:String>
    <system:String x:Key="MessageBoxImage.Warning.Description">Warning</system:String>
    <system:String x:Key="MessageBoxImage.Information.Description">Information</system:String>
    <system:String x:Key="MessageBoxImage.Question.Description">Question</system:String>
    <system:String x:Key="MessageBoxImage.Error.Description">Error</system:String>
</ResourceDictionary>