JMWToolkit.MVVM.TestApp/MainWindow.xaml

<controls:MoveableWindow x:Class="JMWToolkit.MVVM.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:JMWToolkit.MVVM.Controls;assembly=JMWToolkit.MVVM"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JMWToolkit.MVVM.TestApp"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationTitle}"
        Style="{StaticResource MoveableWindowStandardStyle}"
        BorderThickness="2"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}"
        Resizable="{Binding Resizable}"
        Closeable="{Binding Closeable}"
        ResizeMode="{Binding ResizeMode}"
        Height="600" Width="800">
    <controls:MoveableWindow.Resources>
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MoveableWindow.Foreground}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
        <Style x:Key="PromptStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MoveableWindow.Foreground}"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="{DynamicResource MoveableWindow.Foreground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MoveableWindow.Foreground.Disabled}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{DynamicResource MoveableWindow.Foreground}" FontSize="16" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MoveableWindow.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Rounded Corner Buttons"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                <controls:RoundedCornerButton Content="Normal Button" Margin="0,0,20,0" Command="{Binding NormalButtonClickedCommand}"/>
                <controls:RoundedCornerButton Content="Disabled Button" IsEnabled="False" Margin="0,0,20,0"/>
                <controls:RoundedCornerButton Content="Default Button" IsDefault="True" Margin="0,0,20,0" Command="{Binding DefaultButtonClickedCommand}"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="{Binding ClickedButtonMessage}" Foreground="{DynamicResource MoveableWindow.Foreground}" Margin="0,8,0,0" d:Text="Press a button to see me"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="Custom Text Boxes"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                <controls:CustomTextBox Text="Normal Text" Margin="0,0,20,0"/>
                <controls:CustomTextBox Text="Disabled Text Box" IsEnabled="False" Margin="0,0,20,0"/>
                <controls:CustomTextBox Margin="0,0,20,0" PlaceholderText="Placeholder Text"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <GroupBox Grid.Column="1"  Header="Window Properties">
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,8">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Foreground" Value="{DynamicResource MoveableWindow.Foreground}"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox Content="Closable" IsChecked="{Binding Closeable}" Margin="0,8"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ResizeMode:" Margin="0,4,8,0"/>
                        <ComboBox x:Name="ResizeModeComboBox" ItemsSource="{Binding ResizeModes}" FontWeight="Normal" FontSize="12" Width="140" Foreground="{DynamicResource MoveableWindow.Foreground}"
                                  BorderBrush="{DynamicResource MoveableWindow.Foreground}" SelectedItem="{Binding ResizeMode}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding ResizeModeChangedCommand}" CommandParameter="{Binding ElementName=ResizeModeComboBox, Path=SelectedItem}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="2" Header="MessageBoxEx Test Area" Margin="-8,8,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,8,0,8">
                    <TextBlock Text="Enter a Title:" Style="{StaticResource PromptStyle}" Margin="0,0,4,0" Padding="4"/>
                    <controls:CustomTextBox Width="250" TextWrapping="NoWrap" d:Text="This is the title" Text="{Binding MessageBoxTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Choose Image:" Style="{StaticResource PromptStyle}" Margin="0,0,4,0" Padding="4"/>
                    <ComboBox x:Name="MessageBoxImage" ItemsSource="{Binding MessageBoxImageEntries}" FontWeight="Normal" FontSize="12" Width="140" Foreground="{DynamicResource MoveableWindow.Foreground}"
                          SelectedItem="{Binding MessageBoxImageEntry}"
                          BorderBrush="{DynamicResource MoveableWindow.Foreground}" DisplayMemberPath="Description">

                    </ComboBox>
                </StackPanel>
                <TextBlock Grid.Row="3" Text="Enter The caption:" Style="{StaticResource PromptStyle}" Margin="0,0,4,0" Padding="4"/>
                <controls:CustomTextBox Grid.Row="4" Width="400" TextWrapping="WrapWithOverflow" Height="200"  Margin="0,0,0,8" Text="{Binding MessageBoxCaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:RoundedCornerButton Grid.Row="100" Content="Show" HorizontalAlignment="Right" Command="{Binding ShowMessageBoxCommand}"/>
            </Grid>
        </GroupBox>

    </Grid>
</controls:MoveableWindow>
