JMWToolkit.MVVM/Resources/CustomTextBoxTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JMWToolkit.MVVM.Controls"
                    xmlns:converters="clr-namespace:JMWToolkit.MVVM.Converters">

    <converters:CountToVisibilityArguments x:Key="PlaceholdVisibilityArguments"
                                           Operator="Equals"
                                           VisibilityConverterMode="Hidden"/>

    <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    
    <Style TargetType="{x:Type controls:CustomTextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="PlaceholderTextBrush" Value="{DynamicResource CustomTextBox.PlaceholderTextForeground.Brush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush x:Name="ForegroundSolidBrush" Color="{DynamicResource CustomTextBox.Foreground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CustomTextBox}">
                    <Border Name="Border" CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource CustomTextBox.Background}" />
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource CustomTextBox.Border}" />
                        </Border.BorderBrush>
                        <Border.Resources>
                            <SolidColorBrush x:Key="TextForegroundBrush" Color="{DynamicResource CustomTextBox.Foreground}"/>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CustomTextBox.Background.Disabled}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CustomTextBox.Border.Disabled}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CustomTextBox.Background.Disabled}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CustomTextBox.Border.HighlightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource CustomTextBox.Border.HighlightColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            <TextBlock Margin="4,0" x:Name="PlaceholderText" Foreground="{TemplateBinding PlaceholderTextBrush}" Text="{TemplateBinding PlaceholderText}"
                                       VerticalAlignment="Center" IsEnabled="False"
                                       Visibility="{Binding RelativeSource={RelativeSource AncestorType=controls:CustomTextBox}, Path=Text.Length, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter={StaticResource PlaceholdVisibilityArguments}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource CustomTextBox.Foreground.Brush}"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>